1.-Drogas 22/10/2008 Hernández, Ernesto

2.-Drogas 19/09/2018 Fernández, Pedro

3.-Drogas 02/2/2009 Ramírez, Miguel

4.-Drogas 11/8/2008 Pérez, Miguel

5.-Drogas 16/03/2005 Pérez, Ratón

6.-Drogas 12/12/2024 Hernández, Pedro

7.-Drogas 25/7/2011 Ramírez, Pedro

8.-Drogas 17/8/2013 Juárez, Miguel

9.-Drogas 6/11/2016 Pérez, Miguel

10.-Drogas 25/10/2018 Juárez, Miguel

11.-Drogas 28/5/2015 Hernández, Miguel

12.-Drogas 13/2/2012 Ramírez, Ana

13.-Drogas 30/4/2006 Ramírez, Ana

14.-Drogas 3/07/2017 López, Pedro

15.-Drogas 17/12/2006 Cebolla, Shrek

16.-Drogas 11/9/2018 Hernández, Ana

17.-Drogas 25/9/2014 Oesta, Aquín

18.-Drogas 18/1/2006 Juárez, Susana

19.-Drogas 27/11/2009 Bond, James

20.-Drogas 00/08/2007 López, Matilda

21.-Drogas 30/10/2006 López, Ana

22.-Drogas 19/01/2016 Juárez, Matilda

23.-Drogas 32/02/2011 Juárez, Matilda

24.-Drogas 14/5/2006 Hernández, Ceciia

25.-Drogas 27/1/2017 López, Susana

26.-Drogas 28/03/2010 Pérez, Pedro

27.-Drogas 16/5/2006 Ramírez, Pedro

28.-Drogas 31/10/2011 Juárez, Susana

29.-Drogas 15/8/2019 Pérez, Ana

30.-Drogas 25/5/2007 Hernández, Susana

31.-Drogas 8/11/2018 Ramírez, Ernesto

32.-Drogas 1/12/2016 López, Matilda

33.-Drogas 02/01/2006 Juárez, Benito

34.-Drogas 21/1/2005 Cruz, Matilda

35.-Drogas 24/05/2016 Pana, Miguel

36.-Drogas 19/10/2014 López, Susana

37.-Drogas 30/18/2009 Hernández, Pedro

38.-Drogas 17/00/2013 Pérez, Armando

39.-Drogas 13/09/2013 De la Torre, Armando

40.-Drogas 29/10/2019 Hernández, Susana

41.-Drogas 15/08/2017 Cruz, Ernesto

42.-Drogas 11/10/2013 Juárez, Ana

43.-Drogas 1/12/2005 Ramírez, Miguel

44.-Drogas 8/12/2005 Cruz, Matilda

45.-Drogas 07/03/2005 López-Gatell, Ana

46.-Drogas 23/13/2010 Juárez, Ana

47.-Drogas 29/1/2011 López, Miguel

48.-Drogas 06/07/2008 Shang, Jorge

49.-Drogas 29/1/2019 Ramírez, Miguel
